<compositeSubscriptionElementList>
  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
    <ifTrue>
      <receivers>
        <receiver>3321a7d5-0998-43d0-b732-68a075fb27d9</receiver>
      </receivers>
      <compositeSubscriptionElementList/>
    </ifTrue>
    <ifFalse>
      <receivers/>
      <compositeSubscriptionElementList/>
    </ifFalse>
  </compositeSubscriptionElement>
</compositeSubscriptionElementList>
