<adapter cacheItemSize="1048576" cacheSize="100" entityId="55b0c4ef-eb50-42be-8911-36c115c5c7f9" id="123456" isClient1C="false" memoryPerformance="MiddlePerformance" platform="Auto" processorPerformance="HighPerformance" useCache="true">
  <connectionPoints>
    <esbClient name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="esb://DESKTOP-T52G5UB-DTS">
      <security isSecured="false" sslProtocol="Tls12"/>
    </esbClient>
    <fileIn inputDirectory="C:\Users\Axelot\Desktop\Проекты\МУМТ\test" isDeleteFiles="true" name="in" parallelDegree="1" readInterval="1000">
      <messageParameters changeClassId="false" changeReceiver="false" changeType="false" classId="" receiver="" type="">
        <properties/>
      </messageParameters>
    </fileIn>
  </connectionPoints>
  <ingoingTransformationBlock>
    <transformationList/>
  </ingoingTransformationBlock>
  <outgoingTransformationBlock>
    <transformationList/>
  </outgoingTransformationBlock>
  <rules>
    <rule expireAfter="7" expireAfterMeasure="Day" name="ARCHIVE_STORE_SETTINGS" settingsOption="Expire"/>
  </rules>
</adapter>
