<esb.loggingServer id="DESKTOP-T52G5UB-LS" isStarted="true" port="27017" server="localhost">
  <esbClient serverId="DESKTOP-T52G5UB-DTS" serverUri="net.pipe://DtsPipeChannel"/>
  <journalConfig expireAfter="30" expireAfterMeasure="Day" name="Журнал"/>
  <traceConfig expireAfter="30" expireAfterMeasure="Day" name="События обработки сообщений"/>
  <counterConfig expireAfter="30" expireAfterMeasure="Day" name="Счетчики"/>
  <tokenConfig expireAfter="30" expireAfterMeasure="Day" name="Токены"/>
  <journals>
    <journal expireAfter="30" expireAfterMeasure="Day" name="НовыйЖурнал"/>
  </journals>
</esb.loggingServer>