<esb.nodeManager xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="DESKTOP-T52G5UB-NM">
  <settings>
    <services>
      <service nodeId="1ba88c6a-591d-4fb0-81dd-931c6c82e93a" nodeType="BlobStorage" nodeName="BlobStorage" isActive="true" />
      <service nodeId="00000000-0000-0000-1111-111111111111" nodeType="ControlServer" nodeName="ControlServer" isActive="true" />
      <service nodeId="b2362154-959c-436a-8d66-eee4e0d1f216" nodeType="MessageStorage" nodeName="DESKTOP-T52G5UB-MS" isActive="true" />
      <service nodeId="d98039c8-98ac-4320-b9b3-bff5640fc61f" nodeType="Adapter" nodeName="REST-3" isActive="true" />
      <service nodeId="657fe62a-f47d-47f6-a9e9-4efe5344bc2f" nodeType="LogSender" nodeName="DESKTOP-T52G5UB-LogSender" isActive="true" />
      <service nodeId="ed1c85d9-2413-4794-b0d2-635a530481a1" nodeType="Adapter" nodeName="SQL" isActive="true" />
      <service nodeId="dc1457b8-0710-49c3-a52c-1df42fe0c7d0" nodeType="Adapter" nodeName="1С-УФ" isActive="false" />
      <service nodeId="79b297f3-9604-4b7a-acf6-06917be06a89" nodeType="Adapter" nodeName="SOAP_UI-srv" isActive="true" />
      <service nodeId="3ce1bce3-5a6b-4fcf-a7e1-44c2643b8efe" nodeType="LoggingServer" nodeName="DESKTOP-T52G5UB-LS" isActive="true" />
      <service nodeId="cfa9cde1-e8e7-455b-b914-29b63cb8ada9" nodeType="DataTransferServer" nodeName="DESKTOP-T52G5UB-DTS" isActive="true" />
      <service nodeId="dcf13fa5-ecc9-4820-8f71-aeb51c1d6056" nodeType="NodeManager" nodeName="DESKTOP-T52G5UB-NM" isActive="true" />
      <service nodeId="f75f1efe-02ee-4fa6-aa07-f9115909cb51" nodeType="Adapter" nodeName="1C-Бухгалтерия" isActive="true" />
      <service nodeId="3321a7d5-0998-43d0-b732-68a075fb27d9" nodeType="Adapter" nodeName="REST-1" isActive="true" />
      <service nodeId="e18eb5ba-b6fe-4645-b33f-7c73b2546ba4" nodeType="Adapter" nodeName="REST-2" isActive="false" />
      <service nodeId="a2bca4f7-e5df-4b13-8935-cfd07a904f2c" nodeType="Adapter" nodeName="Platform_rest" isActive="true" />
      <service nodeId="55b0c4ef-eb50-42be-8911-36c115c5c7f9" nodeType="Adapter" nodeName="123456" isActive="true" />
      <service nodeId="7b3e6dee-e851-4982-be44-6f9981fe1d0d" nodeType="Adapter" nodeName="Giiiittttt" isActive="true" />
      <service nodeId="c0b8d6e2-7c0a-498f-9252-1c5bd6dcd7ca" nodeType="Adapter" nodeName="test123" isActive="true" />
    </services>
    <serviceTypes>
      <serviceType nodeType="NodeManager" nodePath="C:\Program Files (x86)\Datareon\ESB\NodeManager\ESB_NodeManagerEsbService.exe" />
      <serviceType nodeType="BlobStorage" nodePath="C:\Program Files (x86)\Datareon\ESB\NodeManager\BlobStorageHost.exe" />
      <serviceType nodeType="LogSender" nodePath="C:\Program Files (x86)\Datareon\ESB\NodeManager\ESB_LogSenderHost.exe" />
      <serviceType nodeType="Adapter" nodePath="C:\Program Files (x86)\Datareon\ESB\Adapter\ESB_Adapter.exe" nodePath32="C:\Program Files (x86)\Datareon\ESB\Adapter\ESB_Adapter_32bit.exe" />
      <serviceType nodeType="ControlServer" nodePath="C:\Program Files (x86)\Datareon\ESB\ControlServer\ESB_ControlServerHost.exe" />
      <serviceType nodeType="DataTransferServer" nodePath="C:\Program Files (x86)\Datareon\ESB\DataTransferServer\ESB_DataTransferServerHost.exe" />
      <serviceType nodeType="LoggingServer" nodePath="C:\Program Files (x86)\Datareon\ESB\LoggingServer\ESB_LoggingServerHost.exe" />
      <serviceType nodeType="MessageStorage" nodePath="C:\Program Files (x86)\Datareon\ESB\MessageStorage\ESB_MessageStorageHost.exe" />
    </serviceTypes>
    <ports>8090</ports>
    <mongoSettings>
      <mongoInstall>1</mongoInstall>
      <mongoLocal />
      <mongoUser />
      <mongoPassword />
      <authentication />
      <useCustomSettings />
      <server>localhost</server>
      <port>27017</port>
    </mongoSettings>
    <tcpSettings>
      <tcpPort>9947</tcpPort>
      <resolveSettings>
        <resolveSetting synonyms="srv-dt-arch01" server1c="192.168.101.30" nodeAddress="179.16.10.150" />
      </resolveSettings>
    </tcpSettings>
    <httpsPorts>8443</httpsPorts>
    <certificateSettings>
      <isUse>false</isUse>
      <source>File</source>
      <description />
      <path />
      <password />
    </certificateSettings>
    <programDataFolder>C:\ProgramData\Datareon\ESB</programDataFolder>
  </settings>
</esb.nodeManager>