<adapter cacheItemSize="1048576" cacheSize="100" entityId="a2bca4f7-e5df-4b13-8935-cfd07a904f2c" id="Platform_rest" isClient1C="false" memoryPerformance="MiddlePerformance" platform="Auto" processorPerformance="HighPerformance" useCache="true">
  <connectionPoints>
    <esbClient name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="esb://DESKTOP-T52G5UB-DTS">
      <security isSecured="false" sslProtocol="Tls12"/>
    </esbClient>
    <restIngoingServer messageFormat="Json" name="in" pubPort="8090" useHttps="false"/>
    <restOutgoingDynamicClient authenticationScheme="Anonymous" authorizationServer="" baseserver="http://172.16.10.150:10801" checkAkuthorizationServerCert="true" checkBaseServerCert="true" name="out" parallelDegree="1" passwordCode="" userName="">
      <messageHandlers>
        <handler enabled="true" isCreateReply="false">
          <methodCall httpMethod="POST" uri="http://172.16.10.150:10801/adapters/ESB_Syst/in/sendMessage">
            <httpHeaders>
              <header isFormatValue="false" name="Content-Type" value="application/json"/>
            </httpHeaders>
          </methodCall>
          <outputMessage changeClassId="false" changeReceiver="false" changeType="false" classId="" receiver="" type="">
            <properties/>
          </outputMessage>
        </handler>
      </messageHandlers>
    </restOutgoingDynamicClient>
  </connectionPoints>
  <ingoingTransformationBlock>
    <transformationList/>
  </ingoingTransformationBlock>
  <outgoingTransformationBlock>
    <transformationList>
      <javaScript>
        <script><![CDATA[//2.4.10 не работает
var body = message.getMessageStringToPlatform(); 
message.setBodyFromString(newBody);
//2.4.9
/*var body = message.getBodyAsBase64String();
var receivers = message.getReceivers();
var recs = "\"" + "receivers\": [";
receivers.forEach(
    function (item, i, receivers) {
        recs += "\"" + item + "\""
        if (i != receivers.length - 1)
            recs += ",";
    }
);

recs += "],";
var properties = "\"Properties\": [";
var props = message.getProperties();
var i = props.size;
for (var key of props.keys()) {
    properties += "{";
    properties += "\"Name\":\"" + key + "\",";
    properties += "\"Value\": { \"StringValues\": [\"" + message.getProperty(key) + "\"], \"Type\": 0 }"
    properties += "}";
    i--;
    if (i > 0)
        properties += ",";
}
properties += "]";
var newBody = "{" + "\"id\":" + "\"" + message.getId() + "\","
    + "\"body\":" + "\"" + body + "\","
    //+ "\"creationTime\":" + "\"" +message.getCreationTime() + "\","
    + "\"type\":" + "\"" + message.getType() + "\","
    + "\"classId\":" + "\"" + "86294f45-ea68-4d87-a3f3-89e141c9e726" + "\","
    + "\"source\":" + "\"" + message.getSource() + "\","
    + "\"replyTo\":" + "\"" + message.getReplyTo() + "\","
    + recs
    + properties
    + "}";
message.setBodyFromString(newBody);]]></script>
      </javaScript>
    </transformationList>
  </outgoingTransformationBlock>
  <rules>
    <rule expireAfter="7" expireAfterMeasure="Day" name="ARCHIVE_STORE_SETTINGS" settingsOption="Expire"/>
  </rules>
</adapter>
