<adapter cacheItemSize="1048576" cacheSize="100" entityId="3321a7d5-0998-43d0-b732-68a075fb27d9" id="REST-1" isClient1C="false" memoryPerformance="MiddlePerformance" platform="Auto" processorPerformance="HighPerformance" useCache="true">
  <connectionPoints>
    <esbClient name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="net.pipe://DtsPipeChannel">
      <security isSecured="false" sslProtocol="Tls12"/>
    </esbClient>
    <restOutgoingDynamicClient authenticationScheme="Anonymous" authorizationServer="" baseserver="http://172.16.10.150:10802" checkAkuthorizationServerCert="true" checkBaseServerCert="true" name="out" parallelDegree="1" passwordCode="" userName="">
      <messageHandlers>
        <handler enabled="true" isCreateReply="false">
          <methodCall httpMethod="POST" uri="http://DESKTOP-T52G5UB:10801/restserv/">
            <httpHeaders/>
          </methodCall>
          <outputMessage changeClassId="false" changeReceiver="false" changeType="false" classId="" receiver="" type="">
            <properties/>
          </outputMessage>
        </handler>
      </messageHandlers>
    </restOutgoingDynamicClient>
  </connectionPoints>
  <ingoingTransformationBlock>
    <transformationList/>
  </ingoingTransformationBlock>
  <outgoingTransformationBlock>
    <transformationList/>
  </outgoingTransformationBlock>
  <rules>
    <rule expireAfter="7" expireAfterMeasure="Day" name="ARCHIVE_STORE_SETTINGS" settingsOption="Expire"/>
  </rules>
</adapter>
