<adapter cacheItemSize="1048576" cacheSize="100" entityId="e18eb5ba-b6fe-4645-b33f-7c73b2546ba4" id="REST-2" isClient1C="false" memoryPerformance="MiddlePerformance" platform="Auto" processorPerformance="HighPerformance" useCache="true">
  <connectionPoints>
    <esbClient name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="net.pipe://DtsPipeChannel">
      <security isSecured="false" sslProtocol="Tls12"/>
    </esbClient>
    <restIngoingServer messageFormat="Json" name="in" pubPort="8090" useHttps="false"/>
    <restOutgoingDynamicClient authenticationScheme="Anonymous" authorizationServer="" baseserver="http://172.16.10.150:10801" checkAkuthorizationServerCert="true" checkBaseServerCert="true" name="out" parallelDegree="1" passwordCode="" userName="">
      <messageHandlers>
        <handler enabled="true" isCreateReply="false">
          <methodCall httpMethod="POST" uri="http://DESKTOP-T52G5UB:10801/restserv2/">
            <httpHeaders/>
          </methodCall>
          <outputMessage changeClassId="false" changeReceiver="false" changeType="false" classId="" receiver="" type="">
            <properties/>
          </outputMessage>
        </handler>
        <handler enabled="true" isCreateReply="false">
          <methodCall httpMethod="POST" uri="http://DESKTOP-T52G5UB:10801/adapters/ESB_Syst/in/sendMessage">
            <httpHeaders>
              <header isFormatValue="false" name="Content-Type" value="application/json"/>
            </httpHeaders>
          </methodCall>
          <outputMessage changeClassId="false" changeReceiver="false" changeType="false" classId="" receiver="" type="">
            <properties/>
          </outputMessage>
        </handler>
        <handler enabled="true" isCreateReply="false">
          <methodCall httpMethod="POST" uri="http://172.16.10.150:10801/">
            <httpHeaders/>
          </methodCall>
          <outputMessage changeClassId="false" changeReceiver="false" changeType="false" classId="" receiver="" type="">
            <properties/>
          </outputMessage>
        </handler>
      </messageHandlers>
    </restOutgoingDynamicClient>
  </connectionPoints>
  <ingoingTransformationBlock>
    <transformationList/>
  </ingoingTransformationBlock>
  <outgoingTransformationBlock>
    <transformationList/>
  </outgoingTransformationBlock>
  <rules>
    <rule expireAfter="7" expireAfterMeasure="Day" name="ARCHIVE_STORE_SETTINGS" settingsOption="Expire"/>
  </rules>
</adapter>
