<adapter cacheItemSize="1048576" cacheSize="100" entityId="79b297f3-9604-4b7a-acf6-06917be06a89" id="SOAP_UI-srv" isClient1C="false" memoryPerformance="MiddlePerformance" platform="Auto" processorPerformance="HighPerformance" useCache="true">
  <connectionPoints>
    <esbClient name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="net.pipe://DtsPipeChannel">
      <security isSecured="false" sslProtocol="Tls12"/>
    </esbClient>
    <soapIngoingServer bodyType="String" maxMessageSize="524288000" name="in" pubPort="8090" useHttps="false"/>
  </connectionPoints>
  <ingoingTransformationBlock>
    <transformationList>
      <addInStorage messageStorage="DESKTOP-T52G5UB-MS"/>
      <setProperty name="ЧислоДляПроверки" type="Integer">10</setProperty>
      <conditionalTransformation>
        <expression operator="Or">
          <condition left="/Message/Property/ТожеЧисло" operator="LessThanOrEqual" right="[20]"/>
          <condition left="/Message/Property/ЧислоДляПроверки" operator="LessThanOrEqual" right="[10]"/>
        </expression>
        <ifTrue>
          <transformationList>
            <dataMapper>
              <inMessageFormatOption name="classData">
                <fields>
                  <field id="a9c7d0b0-69e0-4767-b29c-0cedcdac5bc2" isArray="false" level="0" name="Фамилия" type="string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperSimpleMessageField"/>
                  <field id="1a5211d0-20aa-44fb-817b-d935d37d38a3" isArray="false" level="0" name="Документ" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperComplexMessageField">
                    <field id="5b4cdb3d-6b8a-46a8-8c9d-d5859ba66501" isArray="true" level="1" name="row" xsi:type="DataMapperComplexMessageField">
                      <field id="08dce749-6f1d-44c5-865d-0a598c8c729f" isArray="false" level="0" name="НаименованиеДокумента" type="string" xsi:type="DataMapperSimpleMessageField"/>
                      <field id="f701b7a7-e5ad-42ad-8d0b-2ca36527e2bf" isArray="false" level="0" name="Дата" type="dateTime" xsi:type="DataMapperSimpleMessageField"/>
                      <field id="ecb769fd-004d-48ad-befd-c5cf56a85716" isArray="false" level="0" name="НомерДокумента" type="string" xsi:type="DataMapperSimpleMessageField"/>
                    </field>
                  </field>
                </fields>
              </inMessageFormatOption>
              <outMessageFormatOption name="classData">
                <fields>
                  <field id="3cc03b6d-cce4-4162-9a65-ede392e56717" isArray="false" level="0" name="ПростоеСтрока" type="string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperSimpleMessageField"/>
                  <field id="acdefc8c-bd1c-463b-8401-5cc89ab87e13" isArray="false" level="0" name="ПростоеЧисло" type="int" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperSimpleMessageField"/>
                  <field id="87cc4daa-298a-4838-92e4-309291c5f6b4" isArray="false" level="0" name="ПростоеДата" type="dateTime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperSimpleMessageField"/>
                  <field id="d3f53f3a-603a-451e-9176-742a9bb85eaf" isArray="false" level="0" name="ТабличнаяЧасть" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperComplexMessageField">
                    <field id="fee5185b-ffce-41e1-b60d-4c950f301be8" isArray="true" level="1" name="row" xsi:type="DataMapperComplexMessageField">
                      <field id="51cb9f26-7858-488d-9c55-05aaf613537c" isArray="false" level="0" name="ПолеСтрока" type="string" xsi:type="DataMapperSimpleMessageField"/>
                      <field id="bc10293a-cd05-4267-84df-d7f349073cab" isArray="false" level="0" name="ПолеДата" type="dateTime" xsi:type="DataMapperSimpleMessageField"/>
                    </field>
                  </field>
                  <field id="45dd2fcd-5586-48a8-b27b-b86ec1403054" isArray="false" level="0" name="ЕщёСтрока" type="string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DataMapperSimpleMessageField"/>
                </fields>
              </outMessageFormatOption>
              <messageClassLinks>
                <links>
                  <link id="ab93cf23-116f-4f17-801c-ebd6ea782cfe" receiver_id="fee5185b-ffce-41e1-b60d-4c950f301be8" source_id="5b4cdb3d-6b8a-46a8-8c9d-d5859ba66501"/>
                  <link id="4c999818-268c-49e6-b498-5f412a571214" receiver_id="bc10293a-cd05-4267-84df-d7f349073cab" source_id="f701b7a7-e5ad-42ad-8d0b-2ca36527e2bf"/>
                  <link id="90ed09f5-4ec3-48c2-b436-ff0d6dc7a59e" receiver_id="51cb9f26-7858-488d-9c55-05aaf613537c" source_id="08dce749-6f1d-44c5-865d-0a598c8c729f"/>
                  <link id="702f9c33-d0b9-4363-891a-e682a666841e" receiver_id="3cc03b6d-cce4-4162-9a65-ede392e56717" source_id="a9c7d0b0-69e0-4767-b29c-0cedcdac5bc2"/>
                </links>
              </messageClassLinks>
              <script linkId="702f9c33-d0b9-4363-891a-e682a666841e"/>
            </dataMapper>
          </transformationList>
        </ifTrue>
        <ifFalse>
          <transformationList>
            <copyElement destination="/Message/XmlBody/classDate/Source" source="/Message/Source"/>
          </transformationList>
        </ifFalse>
      </conditionalTransformation>
    </transformationList>
  </ingoingTransformationBlock>
  <outgoingTransformationBlock>
    <transformationList/>
  </outgoingTransformationBlock>
  <rules>
    <rule expireAfter="7" expireAfterMeasure="Day" name="ARCHIVE_STORE_SETTINGS" settingsOption="Expire"/>
  </rules>
</adapter>